 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

  top: 80;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: steelblue;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
  background-color: #4CAF50;
  color: white;
}
footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

h1 {

  padding: 15px;
}
.text-block {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  opacity: 50%
}
.containerr {
  position: relative;
  font-family: Arial;
}

</style>
<body>
  <div id="app">
  <h1 >{{pesan}}</h1>
<ul>

  <li><a v-bind:class= "{active: menu === 'home'} " @click="menu = 'home'" href="#">Home</a></li>

<li><a v-bind:class= "{active: menu === 'blog'} " @click="menu = 'blog'" href="#">Blog</a></li>
<li><a v-bind:class= "{active: menu === 'gallery'} " @click="menu = 'gallery'"href="#">Gallery</a></li>
<li><a v-bind:class= "{active: menu === 'about'} " @click="menu = 'about'"href="#">About</a></li>
<li><a v-bind:class= "{active: menu === 'contract'} " @click="menu = 'contract'"href="#">Contact</a></li>
</ul>
<div class="containerr">
  <img :src="gambar" style="width:100%; height: 400px">
  <div class="text-block">
    <h4>the best design choices</h4>
    <p>What a beautiful sunrise hat a beautiful sunrise hat a beautiful sunrise</p>
    <button @click="handlebuton">previous image
  </button>
  <button @click="handlebuton2">next image
  </button>
  </div>
</div>

</br>
</br>
</br>
</br>
<div class="container">
<div class="card-deck">
    <div class="card">
      <div class="card-body text-left">
        <p class="card-text">Some text inside the first card</p>
        <p class="card-text">Some more text to increase the height</p>
        <p class="card-text">Some more text to increase the height</p>
        <p class="card-text">Some more text to increase the height</p>
        <a href="#" class="btn btn-primary">See Profile</a>
      </div>
    </div>
    <div class="card">
      <div class="card-body text-left">
       <p class="card-text">Some text inside the first card</p>
        <p class="card-text">Some more text to increase the height</p>
        <p class="card-text">Some more text to increase the height</p>
        <p class="card-text">Some more text to increase the height</p>
        <a href="#" class="btn btn-primary">See Profile</a>
      </div>
    </div>
    <div class="card">
      <div class="card-body text-left">
        <p class="card-text">Some text inside the first card</p>
        <p class="card-text">Some more text to increase the height</p>
        <p class="card-text">Some more text to increase the height</p>
        <p class="card-text">Some more text to increase the height</p>
        <a href="#" class="btn btn-primary stretched-link">See Profile</a>
      </div>
    </div>
    
  </div>
</div>
</br>
</br>
</br>
<footer>
  <h4 v-text = "name" class="text-left"></h4>
 

     
 
</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
<script>
  const vm = new Vue({
    el: '#app',
    data: {
      name:'Copyright 2021 Galih Pangestu',
      pesan: ' WEBSITE',
      gambar: "donlod.jpg",
      menu: 'home',
      
      
    },
    methods: {
       
        handlebuton: function(){
          this.gambar = "donlod.jpg"
        },
        handlebuton2: function(){
          this.gambar = "donlod2.jpg"
        }

      }
  })
</script>
</body>
</html>
